# DateCountdown

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agent-memory/developer-workflow-experts-architecture-expert/: MEMORY.md  project_module-graph.md
.claude/agent-memory/developer-workflow-experts-ux-expert/: MEMORY.md  design-source-and-tokens.md  recurring-ux-gaps.md
.claude/rules/: ast-index.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  detekt.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/datecountdown/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datecountdown/app/: DateCountdownApp.kt  MainActivity.kt
app/src/main/java/com/datecountdown/app/di/: AppGraph.kt
app/src/main/java/com/datecountdown/app/navigation/: RootComponent.kt  RootContent.kt
app/src/main/java/com/datecountdown/app/notifications/: AlarmReceiver.kt  BootReceiver.kt  NotificationChannels.kt  NotificationPermissionState.kt
app/src/main/java/com/datecountdown/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datecountdown/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/datecountdown/data/: DataRepository.kt
app/src/main/java/com/example/datecountdown/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datecountdown/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/datecountdown/ui/main/: MainScreenViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: compose-stability-config.conf  datecountdown.android.application.gradle.kts  datecountdown.android.compose.gradle.kts  datecountdown.android.feature.gradle.kts  datecountdown.android.library.gradle.kts  datecountdown.detekt.gradle.kts  datecountdown.kotlin.library.gradle.kts
build-logic/convention/src/main/kotlin/com/datecountdown/buildlogic/: KotlinAndroid.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/datecountdown/app/core/common/: Placeholder.kt
core/common/src/main/res/values/: plurals.xml
core/common/src/main/res/values-ru/: plurals.xml
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/datecountdown/app/core/design/: Placeholder.kt
core/design/src/main/res/values/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/schemas/com.datecountdown.app.data.local.AppDatabase/: 1.json
data/src/main/kotlin/com/datecountdown/app/data/: EventsRepositoryImpl.kt  ExactAlarmPermissionCheckerImpl.kt  NotificationSchedulerImpl.kt  Placeholder.kt  SettingsRepositoryImpl.kt
data/src/main/kotlin/com/datecountdown/app/data/local/: AppDatabase.kt  EventDao.kt  EventEntity.kt  EventEntityMapper.kt
data/src/test/kotlin/com/datecountdown/app/data/: EventsRepositoryImplTest.kt  NotificationSchedulerImplTest.kt
data/src/test/kotlin/com/datecountdown/app/data/local/: EventDaoTest.kt
docs/: privacy-policy.html
docs/architecture/: module-structure.md
docs/conventions/: accessibility.md
docs/release/: google-play-compliance.md
docs/specs/datecountdown-mvp/: 01-data-model.md  02-counter-logic.md  03-past-events.md  04-list-screen.md  05-add-edit.md  06-navigation.md  07-notifications.md  08-theme-localization.md  09-edge-cases.md  README.md
docs/spikes/: 1.0-stack-compat.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/datecountdown/app/domain/: CountdownCalculator.kt  CountdownResult.kt  Event.kt  EventColor.kt  EventIcon.kt  EventId.kt  EventsRepository.kt  ExactAlarmPermissionChecker.kt  NotificationScheduler.kt  PastBreakdown.kt  PastEventProcessor.kt  Placeholder.kt  SettingsRepository.kt  ThemeMode.kt
domain/src/main/kotlin/com/datecountdown/app/domain/usecase/: DeleteEventUseCase.kt  EventDraft.kt  GetEventUseCase.kt  GetEventsUseCase.kt  SaveEventUseCase.kt
domain/src/test/kotlin/com/datecountdown/app/domain/: CountdownCalculatorTest.kt
feature/counter/: build.gradle.kts
feature/counter/src/main/java/com/datecountdown/app/feature/counter/: CounterComponent.kt
feature/counter/src/main/kotlin/com/datecountdown/app/feature/counter/: CounterLayout.kt  CounterScreen.kt  CounterState.kt  CounterStore.kt  Placeholder.kt  StoreValueExt.kt
feature/counter/src/main/res/values/: strings.xml
feature/counter/src/main/res/values-ru/: strings.xml
feature/counter/src/test/kotlin/com/datecountdown/app/feature/counter/: CounterLayoutTest.kt  CounterScreenTest.kt  CounterStoreTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/java/com/datecountdown/app/feature/edit/: AddEditComponent.kt
feature/edit/src/main/kotlin/com/datecountdown/app/feature/edit/: AddEditComponent.kt  AddEditScreen.kt  AddEditState.kt  AddEditStore.kt  Placeholder.kt  StoreValueExt.kt
feature/edit/src/main/res/values/: strings.xml
feature/edit/src/main/res/values-ru/: strings.xml
feature/edit/src/test/kotlin/com/datecountdown/app/feature/edit/: AddEditScreenTest.kt  AddEditStoreTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/datecountdown/app/feature/list/: EventListComponent.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+31 files in other folders)
